<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naina Afzal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:ital,wght@1,300&family=Poppins&family=Sacramento&family=Square+Peg&display=swap" rel="stylesheet"></head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body>
    <div class="top-container">
        <img class="top-cloud" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/cloud_2601-fe0f.png" alt="cloud image">
        <h1>I'm Sahreen.</h1>
        <h2>a web designer</h2>
        <h2><a href="index.php">Click me</a></h2>
        <img class="bottom-cloud" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/cloud_2601-fe0f.png" alt="cloud-image">
        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/mountain_26f0-fe0f.png" alt="mountain-image">
    </div>
    
</body>
</html>
<style>
  .top-container {
    background-color:#8bd9d9;
    text-align:center;
    padding-top:100px;
    position:relative;
    height: 500px;
}
.middle-container {
    margin: 100px auto;
}
body {
    margin: 0px;
    text-align:center;
}
h1 {
    margin-top: 100px;
    font-family: 'Sacramento', cursive;
    font-size:90px;
    color:#66BFBF;
    line-height:0;
}
h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    color:#66BFBF;
    font-weight:normal;
}
h3 {
    font-family: 'Montserrat', sans-serif;
    color:#11999F;
}
p {
    font-family: 'Open Sans', sans-serif;
    font-weight:bold;
    line-height:2;
    color:#40514E;

}
.top-cloud {
    position:absolute;
    right:500px;
    top:30px;
}
.bottom-cloud {
    position:absolute;
    left:300px;
}
a {
  text-decoration: none;
  color:white;
  
}
a:hover {
  text-decoration: none;
  color:white;
  font-weight:bold;;
}
</style>